{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useImportType": "error",
        "noUnusedTemplateLiteral": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "files": {
    "ignore": [
      "dist",
      "node_modules",
      "coverage",
      "packages/docs/dist",
      "packages/docs/.astro",
      "packages/mcp/dist",
      "scripts/seed-batch.mjs",
      "scripts/verify-registry.mjs",
      "scripts/demo-injection.mjs",
      "scripts/demo-security-live.mjs"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  }
}
